NODE_ENV="development"

# Authentication
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Service (Supabase)
DATABASE_URL=""

# Email (Resend)
RESEND_API_KEY=""

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
